*{
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

header, footer {
   display: flex;
   justify-content: space-between;
   background-color: rgba(41, 41, 41, 0.938);
   padding: 30px;
   flex-wrap: wrap;
}

menu > nav > a {
   color: white;
   text-decoration: none;
   margin: 20px;
   padding-bottom: 5px;
}

menu > nav > a:hover {
   border-bottom: 1px solid black;
}

main {
   margin: 10px 50px;
}

.titulosPrincipais h1, h3 {
   font-weight: lighter;
}

.titulosPrincipais {
   text-align: center;
}

.itensFlex {
   display: flex;
}

.itensLateral {
   margin: 30px 10px;
   padding: 35px;
   background-color: rgba(41, 41, 41, 0.938);
}

.itensLateral > h2 {
   color: white;
   font-weight: lighter;
   text-align: center;
}

.itensGrid {
   display: grid;
   grid-template-columns: 1fr 1fr 1fr;
   grid-auto-rows: minmax(200px, auto);
   gap: 10px;
   margin: 35px;
}

.esporte > img {
   width: 200px;
   height: 150px;
   border-radius: 10px;
}

.esporte > h5 {
   text-align: left;
   font-size: 19px;
   font-weight: lighter;
}

.esporte > p {
   font-size: 17px;
   font-weight: lighter;
}

.esporte {
   transition: .5s;
}

.esporte:hover {
   border: 1px solid black;
   border-radius: 5px;
   cursor: pointer;
}

.extras > img {
   width: 200px;
   height: 150px;
   border-radius: 10px;
}

.extras {
   transition: .5s;
   padding: 5px 0px;
}

.extras:hover {
   border: 1px solid black;
   border-radius: 5px;
   cursor: pointer;
}

.extras > h2 {
   color: white;
   font-weight: lighter;
   text-align: center;
}

.footerTopo > a {
   color: white;
   font-weight: lighter;
   text-align: center;
   text-decoration: none;
   font-size: 18px;
}

@media only screen and (max-width: 970px) {
   .headerImg {
      margin: auto;
   }

   .headerMenu {
      margin: auto;
   }

   .itensFlex {
      flex-wrap: wrap;
   }

   .itensGrid {
      grid-template-columns: 1fr 1fr;
   }
}

@media only screen and (max-width: 620px) {
   .itensGrid {
      grid-template-columns: 1fr;
   }

   header {
      display: flex;
      flex-direction: column;
   }

   nav {
      display: flex;
      flex-direction: column;
   }
}