<!DOCTYPE html>
<html lang="pt-br">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <style>
      #box-model-teste {
         border: 2px solid black;
         width:800px;
         height: 800px;
         padding: 15px;
      }

      .box-01 {
         border: 1px solid black;
         width: 250px;
         height: 250px;
         background-color: #fff111;
      }

      .box-02 {
         border: 1px solid black;
         width: 250px;
         height: 250px;
         background-color: #8f33ff;
      }

      .box-03 {
         border: 1px solid black;
         width: 250px;
         height: 250px;
         background-color: #ff3333;
      }

      .box {
         margin: 5px;
      }
   </style>
</head>
<body>
   <div id="box-model-teste">
      <div class="box-01 box"></div>
      <div class="box-02 box"></div>
      <div class="box-03 box"></div>
   </div>
</body>
</html>